<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_repository"
    app:startDestination="@id/repository_fragment">

    <fragment
        android:id="@+id/repository_fragment"
        android:name="escola.c6.challenge.ui.RepositoryFragment"
        tools:layout="@layout/fragment_repository">

        <action
            android:id="@+id/repository_toAuthor"
            app:destination="@id/author_fragment" />
    </fragment>

    <fragment
        android:id="@+id/author_fragment"
        android:name="escola.c6.challenge.ui.author.AuthorFragment"
        tools:layout="@layout/fragment_author">

        <argument
            android:name="author"
            app:argType="string" />
    </fragment>

</navigation>